# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# kontrabant <kontrabant@gmail.com>, 2018
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:30-0400\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: kontrabant <kontrabant@gmail.com>, 2018\n"
"Language-Team: Slovenian (Slovenia) (https://www.transifex.com/rosarior/teams/13584/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:72 events.py:8 permissions.py:7 settings.py:7
msgid "Document parsing"
msgstr ""

#: apps.py:126
msgid "Document"
msgstr "Dokument"

#: apps.py:130
msgid "Added"
msgstr ""

#: apps.py:134 models.py:66
msgid "Result"
msgstr ""

#: apps.py:151 apps.py:155 links.py:19 links.py:24 models.py:22
msgid "Content"
msgstr "Vsebina"

#: events.py:12
msgid "Document version submitted for parsing"
msgstr ""

#: events.py:15
msgid "Document version parsing finished"
msgstr ""

#: forms.py:42
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: forms.py:50 forms.py:62
msgid "Contents"
msgstr "Vsebina"

#: links.py:29 links.py:62 views.py:196
msgid "Parsing errors"
msgstr ""

#: links.py:34
msgid "Download content"
msgstr ""

#: links.py:38 links.py:43
msgid "Submit for parsing"
msgstr ""

#: links.py:49
msgid "Setup parsing"
msgstr ""

#: links.py:57
msgid "Parse documents per type"
msgstr ""

#: models.py:16
msgid "Document page"
msgstr ""

#: models.py:20
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:28
msgid "Document page content"
msgstr ""

#: models.py:29
msgid "Document pages contents"
msgstr ""

#: models.py:38
msgid "Document type"
msgstr "Tip dokumenta"

#: models.py:42
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:53
msgid "Document type settings"
msgstr ""

#: models.py:54
msgid "Document types settings"
msgstr ""

#: models.py:61
msgid "Document version"
msgstr ""

#: models.py:64
msgid "Date time submitted"
msgstr ""

#: models.py:70
msgid "Document version parse error"
msgstr ""

#: models.py:71
msgid "Document version parse errors"
msgstr ""

#: parsers.py:90
#, python-format
msgid "Exception parsing page; %s"
msgstr ""

#: parsers.py:116
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr ""

#: permissions.py:10
msgid "View the content of a document"
msgstr ""

#: permissions.py:14
msgid "Change document type parsing settings"
msgstr ""

#: permissions.py:17
msgid "Parse the content of a document"
msgstr ""

#: queues.py:7
msgid "Parsing"
msgstr ""

#: queues.py:10
msgid "Document version parsing"
msgstr ""

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""

#: views.py:43
#, python-format
msgid "Content for document: %s"
msgstr ""

#: views.py:78
#, python-format
msgid "Content for document page: %s"
msgstr ""

#: views.py:93
#, python-format
msgid "Parsing errors for document: %s"
msgstr ""

#: views.py:105
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr ""

#: views.py:108
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr ""

#: views.py:116
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:129
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr ""

#: views.py:152
#, python-format
msgid "Edit parsing settings for document type: %s"
msgstr ""

#: views.py:163
msgid "Submit all documents of a type for parsing"
msgstr ""

#: views.py:174
#, python-format
msgid ""
"%(count)d documents of type \"%(document_type)s\" added to the parsing "
"queue."
msgstr ""
