# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:32-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:73 apps.py:148 apps.py:152 events.py:7 links.py:19 links.py:24
#: permissions.py:7 queues.py:7 settings.py:7
msgid "OCR"
msgstr "OCR"

#: apps.py:123
msgid "Document"
msgstr "سند"

#: apps.py:127
msgid "Added"
msgstr "اضافه شده"

#: apps.py:131 models.py:69
msgid "Result"
msgstr "جواب"

#: events.py:10
msgid "Document version submitted for OCR"
msgstr "نسخه سند ارسال شده برای OCR"

#: events.py:14
msgid "Document version OCR finished"
msgstr "نسخه سند OCR شده"

#: forms.py:17 forms.py:48
msgid "Contents"
msgstr "محتوا"

#: forms.py:77
#, python-format
msgid "Page %(page_number)d"
msgstr "صفحه  %(page_number)d"

#: links.py:29 links.py:32
msgid "Submit for OCR"
msgstr "ارسال برای OCR"

#: links.py:36
msgid "Setup OCR"
msgstr "نصب OCR"

#: links.py:41
msgid "OCR documents per type"
msgstr "اسناد OCR در هر نوع"

#: links.py:46 links.py:50 views.py:144
msgid "OCR errors"
msgstr "خطای OCR "

#: links.py:55
msgid "Download OCR text"
msgstr "دانلود متن OCR"

#: models.py:20
msgid "Document type"
msgstr "نوع سند"

#: models.py:24
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:30
msgid "Document type settings"
msgstr "Document type settings"

#: models.py:31
msgid "Document types settings"
msgstr "Document types settings"

#: models.py:42
msgid "Document page"
msgstr "صفحه سند"

#: models.py:46
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:47
msgid "Content"
msgstr "محتوا"

#: models.py:53
msgid "Document page OCR content"
msgstr "محتوای OCR صفحه سند"

#: models.py:54
msgid "Document pages OCR contents"
msgstr "محتوای OCR صفحات سند"

#: models.py:64
msgid "Document version"
msgstr "نسخه مستندات"

#: models.py:67
msgid "Date time submitted"
msgstr "تاریخ و زمان ارسال"

#: models.py:73
msgid "Document version OCR error"
msgstr "نسخه سند دارای خطای OCR"

#: models.py:74
msgid "Document version OCR errors"
msgstr "نسخه سند دارای خطاهای OCR"

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "ارسال سند برای OCR"

#: permissions.py:14
msgid "View the transcribed text from document"
msgstr "متن رونویسی از سند را مشاهده کنید"

#: permissions.py:18
msgid "Change document type OCR settings"
msgstr "تغییر نوع سند تنظیمات OCR"

#: queues.py:9
msgid "Document version OCR"
msgstr "نسخه اسناد OCR"

#: settings.py:11
msgid "Full path to the backend to be used to do OCR."
msgstr "محل اجرای نرم افزار OCR"

#: settings.py:20
msgid "Set new document types to perform OCR automatically by default."
msgstr "انواع سند جدید را برای انجام OCR به طور پیش فرض به صورت خودکار تنظیم کنید."

#: views.py:44
#, python-format
msgid "OCR result for document: %s"
msgstr "نتیبجه OCR سند : 1%s"

#: views.py:66
#, python-format
msgid "OCR result for document page: %s"
msgstr ""

#: views.py:81
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:95
msgid "Submit all documents of a type for OCR"
msgstr "ارسال تمامی اسناد این نوع چهت OCR"

#: views.py:107
#, python-format
msgid "%(count)d documents of type \"%(document_type)s\" added to the OCR queue."
msgstr "%(count)d اسناد نوع \"%(document_type)s\" اضافه شده به صف OCR."

#: views.py:133
#, python-format
msgid "Edit OCR settings for document type: %s"
msgstr "نام فایل برای نوع سند %s"

#: views.py:162
#, python-format
msgid "OCR errors for document: %s"
msgstr "خطاهای OCR برای سند: %s"
